<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div id="external-container">
  <nav id="navbar" class="transparent-container">
    <!-- Not using ul as it introduces a useless and misaligning gap -->
    <div>
      <a href="#welcome-section">Welcome</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </div>
  </nav>
  <main id="section-container">
    <section id="welcome-section">
      <h1>Hello! I am Edrick, a software programmer<span id="terminal-anim">_</span></h1>
    </section>
    <section id="about" class="transparent-container">
      <div>
        <img src="https://i.imgur.com/CJ7U94v.jpg">
        <h2>Edrick Vince Sinsuan</h2>
        <h3>ederekun</h3>
      </div>
      <aside>
        <div>
          <h2>Age:</h2>
          <h3>19</h3>
        </div>
        <div>
          <h2>Nationality:</h2>
          <h3>Filipino</h3>
        </div>
        <div>
          <h2>Location:</h2>
          <h3>Riyadh, KSA</h3>
        </div>
        <div>
          <h2>Interests:</h2>
          <h3>Programming, Technology, Linux, Fitness, Philosophy, Photography, Music, Films, and Automobiles</h3>
        </div>
      </aside>
    </section>
    <section id="projects">
      <h1>My Projects<span id="terminal-anim">_</span></h1>
      <div id="project-tile-container">
        <a href="https://codepen.io/ederekun/pen/XWZJrVL" target="_blank">
          <div class="project-tile">
            <h2>Technical Documentation Page</h2>
            <p>Website (HTML, CSS) - freeCodeCamp 
            <br>05/02/2022</p>
          </div>
        </a>
        <a href="https://codepen.io/ederekun/pen/vYpwZGY" target="_blank">
          <div class="project-tile">
            <h2>Product Landing Page</h2>
            <p>Website (HTML, CSS) - freeCodeCamp 
            <br>04/24/2022</p>
          </div>
        </a>
        <a href="https://codepen.io/ederekun/pen/gOoKogX" target="_blank">
          <div class="project-tile">
            <h2>Survey Form</h2>
            <p>Website (HTML, CSS) - freeCodeCamp
            <br>04/10/2022</p>
          </div>
        </a>
        <a href="https://codepen.io/ederekun/pen/rNYZONB" target="_blank">
          <div class="project-tile">
            <h2>Tribute Page</h2>
            <p>Website (HTML, CSS) - freeCodeCamp
            <br>02/25/2022</p>
          </div>
        </a>
        <a href="https://github.com/ederekun/ederekun.github.io" target="_blank">
          <div class="project-tile">
            <h2>Personal Github Page</h2>
            <p>Website (HTML, CSS) - Personal
            <br>02/12/2022</p>
          </div>
        </a>
        <a href="https://github.com/ederekun/x_kernel_oneplus_msm8998" target="_blank">
          <div class="project-tile">
            <h2>X Kernel for OnePlus 5T</h2>
            <p>Linux (C, Shell) - Personal
            <br>04/19/2021</p>
          </div>
        </a>
        <a href="https://github.com/ederekun/lazy_kernel_oneplus_msm8998" target="_blank">
          <div class="project-tile">
            <h2>Lazy Kernel for OnePlus 5T</h2>
            <p>Linux (C, Shell) - Personal
            <br>04/11/2020</p>
          </div>
        </a>
      </div>
    </section>
    <section id="contact">
      <h1>Interested? Feel free to contact me or look further.<span id="terminal-anim">_</span></h1>
      <div>
        <a id="profile-link" href="https://github.com/ederekun" target="_blank">
          <i class="fa fa-github"></i>
          <h2>Github</h2>
        </a>
        <a href="https://www.linkedin.com/in/ederekun" target="_blank">
          <i class="fa fa-linkedin"></i>
          <h2>LinkedIn</h2>
        </a>
        <a href="https://www.freecodecamp.org/ederekun" target="_blank">
          <i class="fa fa-free-code-camp"></i>
          <h2>freeCodeCamp</h2>
        </a>
        <a href="mailto:evcsinsuan@gmail.com" target="_blank">
          <i class="fa fa-at"></i>
          <h2>Send me an email</h2>
        </a>
      </div>
    </section>
  </main>
</div>