@keyframes select {
  100% { 
    background-color: white;
    color: black;
  }
}

@keyframes terminal-input {
  50% {
    background-color: white;
  }
}

@keyframes terminal-input-inv {
  50% {
    background-color: black;
  }
}

body {
  font-family: monospace, Arial, sans-serif;
  /* Allow background image to cover all of the viewport */
  margin: 0;

  /* Original src: https://unsplash.com/photos/KZSDCocsOEE*/
  background-image: url("https://i.imgur.com/zJZXzZa.jpg");

  /* Full height */
  height: 100vh;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

  /* Set text-color according to background */
  color: white;
}

a {
  text-decoration: none;
}

.transparent-container {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1em 0;
}

.foreheader-text {
  /* Use a nice font-weight */
  font-weight: 400;
}

.bnw-select, .foreheader-text {
  padding: 0.25em 1em;
}

.bnw-select:hover {
  /* Disable shadows, if there's any */
  text-shadow: none;
  animation: select 0.5s forwards;
}

.floating-text {
  text-shadow: 2px 2px 4px #000000;
}

@mixin flex-container($direction, $wrap) {
  display: flex;
  flex-direction: $direction;
  flex-wrap: $wrap;
}

.project-tile {
  @extend .transparent-container, .bnw-select;
  margin: 1em;
  color: hsl(0, 0%, 50%);
}

#external-container {
  /* Strictly limit width to viewport */
  max-width: 100vw;
}

#navbar {
  position: fixed;
  top: 0;
  width: 100%;
  div {
    @include flex-container(row, wrap);
    justify-content: center;
    a {
      @extend .bnw-select;
      display: block;
      color: white;
      font-size: 1.25em;
    }
  }
}

#section-container {
  section {
    min-height: 100vh;
  }
}

#welcome-section {
  @include flex-container(row, wrap);
  align-items: center;
  justify-content: center;
  h1 {
    @extend .bnw-select, .floating-text, .foreheader-text;
  }
  .bnw-select:hover {
    #terminal-anim {
      animation-name: terminal-input-inv;
    }
  }
}

#terminal-anim {
  /* Disable shadows, if there's any */
  text-shadow: none;
  animation: terminal-input 1s step-start infinite;
}

#about {
  @include flex-container(row, nowrap);
  align-items: center;
  h2 {
    @extend .bnw-select;
  }
  div {
    @include flex-container(column, inherit);
    text-align: center;
    margin: 0 5em;
    h3 {
      font-weight: 200;
      margin-top: -1em;
      color: hsl(0, 0%, 75%);
    }
    img {
      max-width: 300px;
      min-width: 250px;
      width: 100%;
      border-radius: 100%;
    }
  }
  aside {
    div {
      @include flex-container(row, inherit);
      align-items: baseline;
      text-align: left;
      h3 {
        margin-left: 2em;
        color: white;
      }
    }
  }
}

#about, #projects {
  /* Prevent navbar overlap with non-center-aligned content*/
  padding: 4em 1em 0 1em;
}

#projects, #contact {
  flex-direction: column;
  h1 {
    @extend .floating-text, .foreheader-text;
  }
}

#project-tile-container {
  flex-direction: row;
  flex-wrap: wrap;
  a {
    div {
      text-align: center;
      p {
        margin-top: -0.75em;
      }
    }
  }
}

#contact {
  div {
    @include flex-container(row, wrap);
    justify-content: center;
    a {
      @extend .floating-text, .bnw-select;
      @include flex-container(inherit, inherit);
      align-items: baseline;
      color: white;
      padding: 0 1em;
      margin: 1em;
      i {
        font-size: 1.5em;
        margin-right: 0.5em;
      }
      h2 {
        font-size: 1.25em;
        font-weight: 200;
      }
    }
  }
}

#projects, #project-tile-container, #contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1000px) {
  body {
    font-size: 0.75rem;
  }
  #about {
    flex-wrap: wrap;
    justify-content: center;
    /* 
     * Consider div and aside as one component to be 
     * aligned at the section's center 
     */
    div {
      align-self: flex-end;
    }
    aside {
      align-self: flex-start;
    }
  }
}