<main><div id="main" class="soft-border">
  <header id="tribute-header" class="info-container soft-border" tabindex="0">

    <div class="header-container">
      <h1 id="title">Steve Irwin</h1>
      <p class="subtitle">The Australian Crocodile Guy</p>
    </div>

    <figure id="img-div">
      <img id="image" src="https://i.imgur.com/8Bt3qu7.jpg" class="soft-border" alt="">
      <p id="img-caption">Steve Irwin showing a large crocodile, an animal of which he was known for documenting - thus, the nickname <i>"The Crocodile Hunter."</i> (Source: <a class="ref-links" href="https://www.couriermail.com.au/news/queensland/sunshine-coast/watch-you-bit-me-on-the-nose-5-classic-steve-irwin-moments/news-story/e03478af0203852304d008aeda0c9386" target="_blank">The Courier Mail</a>)</p>
    </figure>

  </header>

  <section id="tribute-info" class="info-container soft-border" tabindex="0">

    <div class="header-container">
      <h2>Steve's Life and Legacy</h2>
      <p class="subtitle">A simplified timeline of his life events and achievements</p>
    </div>

    <article id="timeline-container">

      <div class="subinfo-container">
        <h3><b>1962</b></h3>
        <p>Stephen Robert Irwin was <b>born on February 22, 1962</b>, in Essendon, Victoria, Australia.</p>
      </div>

      <div class="subinfo-container">
        <h3><b>1970s</b></h3>
        <p>As his family moved to Queensland at the beginning of the decade, his parents, Bob and Lyn Irwin, founded the <b>Beerwah Reptile Park</b>. This is when Irwin's passion for wildlife began as a courtesy of his parents' early effots to protect the country's wild reptiles. Later on this decade, he also had gone expeditions with his father for the East Coast Crocodile Management Program, and thus, marked also the start of his crocodile catching career.</p>
      </div>

      <div class="subinfo-container">
        <h3><b>1980s</b></h3>
        <p>In this decade, Irwin began building significant reputation as he single-handedly carried the Crocodile Management Program with him sometimes spending months alone in bushes in search of animals. With his skill in capturing the large and dangerous crocodiles, he eventually became known as <b>Australia's top <i>croc catcher</i></b>.</p>
      </div>

      <div class="subinfo-container">
        <h3><b>1992</b></h3>
        <p>With his recordings of his exploits on tape, he was then able to have his own TV program in Australia's Channel 10 network entitled <i>The Crocodile Hunter</i>. Within this year, he had also taken over direction of the Beerwah park wherein he had met his spouse, <b>Terri Reines</b>, an American businesswoman and conservationist. Due to his rising popularity as a TV personality, he was able to turn Beerwah park into a major tourist attraction and renamed as <b>the Australia Zoo</b>.</p>
      </div>

      <div class="subinfo-container">
        <h3><b>2000s</b></h3>
        <p>As the Australia Zoo grew both in size and popularity, expanding to <b>80 acres and more than a thousand of animals</b> by 2007. Extensively, as Steve Irwin gained more recognition for his wildlife efforts and continued on the passion, he had also established <b>large private wildlife refuges in Australia and founded <i>Wildlife Warriors Worldwide</i></b>, an international organization with the aim of promoting wildlife conservation, education, and research.</p>
      </div>

      <div class="subinfo-container">
        <h3><b>2006</b></h3>
        <p>In an unfortunate turn of events, as he swam over a venomous bull stingray in shallow water for a documentary film entitled <b><i>Ocean's Deadliest</i></b>, he was <b>stung on the chest</b> by the stingray as it was inadvertently provoked to attack. This caused a <b>cardiac arrest</b> and had taken Irwin's life an hour later. May he rest in peace.</p>
      </div>

    </article>

  </section>

  <footer id="tribute-footer" class="info-container soft-border" tabindex="0">
    <div class="header-container">
      <h2>As this depiction of this magnificient man's life through a summarized timeline can only encapsulate a measly portion of the real-life legend, more details of his legacy can be read on his <a id="tribute-link" class="ref-links" href="https://www.britannica.com/biography/Steve-Irwin" target="_blank">Britannica biography</a>.</h2>
    </div>
  </footer>

</div></main>